# RestAssuredFramework

./: README.md  pom.xml  testng.xml
Reports/: Test Report2024_06_01_13_50_02.html  Test Report2024_06_01_13_51_41.html  Test Report2024_06_01_13_54_56.html  Test Report2024_06_01_13_57_18.html  Test Report2024_06_01_14_08_11.html  Test Report2024_06_01_14_18_12.html  Test Report2024_06_01_14_36_26.html  Test Report2024_06_01_14_52_30.html  Test Report2024_06_01_16_01_52.html
src/main/java/Reporting/: ExtentReport.java  ReportSetup.java
src/main/java/RestUtil/: RestUtility.java
src/main/java/Utils/: DataTypesEnum.java  RandomDataGenerator.java  jsonUtils.java
src/main/java/pojos/: User.java
src/test/java/UserDetails/: Base.java  UserApiReader.java  UserClass.java  UserPayload.java
src/test/resources/dev/: userNameAPI.json
src/test/resources/qa/: userNameAPI.json
